.php
.PHP
.pHp
.PHp
.phtm
.phtml
.phps
.pgif
.pht
.php2
.php3
.php4
.php5
.php6
.php7
.pHp
.pHP5
.PHP6
.PhP7
.jpg.php
.php.jpg
.php?jpg
.jpg?php
.php.blah123jpg
.php%00.jpg
.php\x00.jpg
.php%00
.php%20
.php%0d%0a.jpg
.php#.png
.php.....
.php"
.php.\
.php%001.jpg
.pHp5...
.php%00.png%00.jpg
.png.jpg.php
.iNc
.iNc%00
.iNc%20%20%20
.iNc%20%20%20...%20.%20..
.iNc......
.inc%00
.inc%20%20%20
.inc%20%20%20...%20.%20..
.inc......
.pHp%00
.pHp%20%20%20
.pHp%20%20%20...%20.%20..
.pHp......
.pHp3%00
.pHp3%20%20%20
.pHp3%20%20%20...%20.%20..
.pHp3......
.pHp4%00
.pHp4%20%20%20
.pHp4%20%20%20...%20.%20..
.pHp4......
.pHp5%00
.pHp5%20%20%20
.pHp5%20%20%20...%20.%20..
.pHp5......
.pHtml%00
.pHtml%20%20%20
.pHtml%20%20%20...%20.%20..
.pHtml......
.php%00
.php%20%20%20
.php%20%20%20...%20.%20..
.php......
.php3%00
.php3%20%20%20
.php3%20%20%20...%20.%20..
.php3......
.php4%00
.php4%20%20%20
.php4%20%20%20...%20.%20..
.php4......
.php5%00
.php5%20%20%20
.php5%20%20%20...%20.%20..
.php5......
.phtml%00
.phtml%20%20%20
.phtml%20%20%20...%20.%20..
.phtml......
.svg
.html
.xml
.gif
.js
.exe
.txt
.png
.jpg
.jpeg